index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>other faces.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div class="nav-menu"><span></span></div>
    <div class="nav-menu-toggle"> 
      <nav>
        <ul>
          <li>GALERIA</li>
          <li>UBICACION</li>
          <li>HISTORIA</li>
          <li>CONTACTO</li>
        </ul>
      </nav>
    </div>
    <header class="bird-box">
      <nav class="columns twelve">
        <ul>
          <li>GALERIA</li>
          <li>UBICACION</li>
          <li>HISTORIA</li>
          <li>CONTACTO</li>
        </ul>
      </nav>
      <div class="logo"></div><a class="ion-chevron-down arrow-down"></a>
    </header>
    <section class="content">
      <div class="gallery">
        <article class="design">
          <h1>Diseños Unicos</h1>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
          <hr>
        </article>
        <div class="clothes-pics">
          <div class="row">
            <div class="thumbnail img-1"></div>
            <div class="thumbnail img-2"></div>
            <div class="thumbnail img-3"></div>
          </div>
          <div class="row">
            <div class="thumbnail img-4"></div>
            <div class="thumbnail img-5"></div>
            <div class="thumbnail img-6"></div>
          </div>
        </div>
      </div>
      <article class="history">
        <h1>Estilo Urbano</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Remeras OF<strong><span>desde</span> $99</strong><a href="" class="window-cta">Comprar</a></div>
          </div>
        </div>
        <h1>Nuestra Historia</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="images/posts/one.jpg">
            <p>Incididunt ut labore et dolore magna.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title</h5><img src="images/posts/two.jpg">
            <p>Lorem ipsum dolor sit amet.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title</h5><img src="images/posts/three.jpg">
            <p>Duis aute irure dolor in reprehenderit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three"><strong>SIGUENOS EN</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Pinterest</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>TIENDAS AMIGAS</strong>
          <ul>
            <li><a href="">Red Robin</a></li>
            <li><a href="">Emerald Eagle</a></li>
            <li><a href="">Crimson Crane</a></li>
            <li><a href="">Auburn Abbot</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Quiero recibir novedades</strong> Deja tu mail para recibir ofertas y promociones!</p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your Email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

css/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title other faces.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    
  body
    div.nav-menu
      span
    div.nav-menu-toggle  
      nav
        ul
          li GALERIA
          li UBICACION
          li HISTORIA
          li CONTACTO
          
    header.bird-box
      nav.columns.twelve
        ul
          li GALERIA
          li UBICACION
          li HISTORIA
          li CONTACTO
          
      .logo
      
      
    
      a.ion-chevron-down.arrow-down



    section.content
      .gallery
        article.design

          h1 Diseños Unicos

          hr

          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

          hr

        .clothes-pics
          .row
            .thumbnail.img-1
            .thumbnail.img-2
            .thumbnail.img-3
          .row
            .thumbnail.img-4
            .thumbnail.img-5
            .thumbnail.img-6

      
            
                
      article.history
      
        h1 Estilo Urbano

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr

        .large-window
          .window-tint
            .promo-text Remeras OF
              strong <span>desde</span> $99
              a(href="").window-cta Comprar



        h1 Nuestra Historia

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr


        .blog-posts.row

          .post.columns.four.post-1
            h5 Post Title
            img(src="images/posts/one.jpg")
            p Incididunt ut labore et dolore magna.
            p: a.button(href="") Read More

          .post.columns.four.post-2
            h5 Post Title
            img(src="images/posts/two.jpg")
            p Lorem ipsum dolor sit amet.
            p: a.button(href="") Read More

          .post.columns.four.post-3
            h5 Post Title
            img(src="images/posts/three.jpg")
            p Duis aute irure dolor in reprehenderit.
            p: a.button(href="") Read More

    footer
      .row.footer-stuff
        .columns.three
          strong SIGUENOS EN
          ul
            li: a(href="") Twitter
            li: a(href="") Facebook
            li: a(href="") Pinterest
            li: a(href="") Instagram

        .columns.three
          strong TIENDAS AMIGAS
          ul
            li: a(href="") Red Robin
            li: a(href="") Emerald Eagle
            li: a(href="") Crimson Crane
            li: a(href="") Auburn Abbot

        .columns.six
          p <strong>Quiero recibir novedades</strong> Deja tu mail para recibir ofertas y promociones!

          form.row
            .columns.eight
              input.u-full-width(type="email" placeholder="Your Email")
            .columns.four
              input.button-primary(type="submit")


    script(src="js/jquery-2.1.3.min.js")
    script(src="js/functions.js")
